15
1,A4,Audi,AB123CD,DIESEL,2021,30.00,25.00,20,DISPONIBILE,17000,descrizione,1
2,A8,Audi,AB123AE,BENZINA,2018,35.00,30.00,25,NOLEGGIO,1002000,descrizione,1
3,Q4,Audi,AB123CF,BENZINA,2018,40.00,35.00,30,DISPONIBILE,142670,descrizione,2
4,Q5,Audi,AB123CG,BENZINA,2022,40.00,35.00,30,DISPONIBILE,1285,descrizione,2
5,Q8,Audi,AB123CH,DIESEL,2021,40.00,35.00,30,NOLEGGIO,563273,descrizione,2
6,S8,Audi,AB123CI,DIESEL,2017,45.00,35.00,30,NOLEGGIO,1253454,descrizione,1
7,Golf,Volkswagen,AB123CJ,BENZINA,2016,30.00,25.00,20,DISPONIBILE,200004,descrzione,1
8,Stelvio,Alfa Romeo,AB123CK,BENZINA,2020,40.00,35.00,30,DISPONIBILE,883734,descrizione,2
9,Giulia,Alfa Romeo,AB123CL,BENZINA,2020,35.00,30.00,25,DISPONIBILE,56094,descrizione,1
10,DB11,Aston Martin,AB123CM,BENZINA,2018,50.00,45.00,40,DISPONIBILE,40737,descrizione,3
11,Mustang,Ford,AB123CN,BENZINA,1980,50.00,45.00,40,NOLEGGIO,48234,descrizione,3
12,Ducato,Fiat,AB123CO,DIESEL,2018,15.00,10.00,5,NOLEGGIO,200973,descrizione,5
13,Transit,Ford,AB123CP,DIESEL,2015,12.50,8.50,3,DISPONIBILE,285447,descrizione,5
14,747,Boeing,I-AXTW,CHEROSENE,1990,100000,999995,999990,NOLEGGIO,390000000,descrizione,6